# dearbao-server

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
http/: healthCheck.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/auth/: InitMember.adoc  KakaoLogin.adoc  Logout.adoc  TokenRegenerate.adoc
src/docs/asciidoc/api/enquiry/: Enquiry.adoc
src/docs/asciidoc/api/healthcheck/: HealthCheck.adoc
src/docs/asciidoc/api/member/: Deactivate.adoc  GetMemberNickname.adoc
src/docs/asciidoc/api/mission/: DailyMission.adoc  GetMyMission.adoc
src/main/java/com/fubao/dearbao/: DearbaoApplication.java
src/main/java/com/fubao/dearbao/api/controller/admin/: AdminController.java
src/main/java/com/fubao/dearbao/domain/: HealthCheckController.java
src/main/java/com/fubao/dearbao/domain/enquiry/: Enquiry.java  EnquiryRepository.java
src/main/java/com/fubao/dearbao/domain/member/: IdLogin.java  IdLoginRepository.java  Member.java  MemberGender.java  MemberRepository.java  MemberRole.java  MemberState.java  SocialLogin.java  SocialLoginRepository.java
src/main/java/com/fubao/dearbao/domain/mission/: MemberMissionRepository.java  MissionRepository.java
src/main/java/com/fubao/dearbao/domain/oauth/: KakaoApiClient.java  KakaoToken.java
src/main/java/com/fubao/dearbao/global/config/: JPAAuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  SlackConfig.java  ThreadPoolConfig.java
src/main/java/com/fubao/dearbao/global/util/: DateUtil.java  RedisUtil.java  SlackWebhookUtil.java
src/test/java/com/fubao/dearbao/: ControllerTestSupport.java  DearbaoApplicationTests.java  IntegrationTestSupport.java
src/test/java/com/fubao/dearbao/docs/: RestDocsSupport.java
src/test/java/com/fubao/dearbao/docs/auth/: AuthControllerDocsTest.java
src/test/java/com/fubao/dearbao/docs/equiry/: EnquiryControllerDocsTest.java
src/test/java/com/fubao/dearbao/docs/health/: HealthControllerDocsTest.java
src/test/java/com/fubao/dearbao/docs/member/: MemberControllerDocsTest.java
src/test/java/com/fubao/dearbao/docs/mission/: MissionControllerDocsTest.java
src/test/java/com/fubao/dearbao/domain/: HealthCheckControllerTest.java
src/test/java/com/fubao/dearbao/domain/enquiry/: EnquiryTest.java
src/test/java/com/fubao/dearbao/domain/member/: MemberRepositoryTest.java  MemberTest.java
src/test/java/com/fubao/dearbao/domain/mission/: MemberMissionRepositoryTest.java  MissionRepositoryTest.java
src/test/java/com/fubao/dearbao/global/util/: DateUtilTest.java
src/test/java/resource/: application.yml
src/test/resources/: application.yml
(+78 files in other folders)
